<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            padding: 20px;
        }

        .email-container {
            max-width: 500px;
            margin: auto;
            background-color: #ffffff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .email-title {
            font-size: 36px;
            font-weight: bold;
            color: #4285f4;
            margin-bottom: 20px;
        }

        .otp-code {
            font-size: 36px;
            font-weight: bold;
            color: #34a853;
            margin: 20px 0;
        }

        .textUser {
            font-size: 36px;
            font-weight: bold;
            margin: 20px 0;
        }

        .footer {
            margin-top: 30px;
            font-size: 12px;
            color: #888;
        }

        hr {
            margin: 20px 0;
            border: none;
            border-top: 1px solid #ddd;
        }
    </style>
</head>
<body>
<div class="email-container">
    <div class="email-title">Email OTP</div>
    <hr>
    <p>Your One-Time Password (OTP) is:</p>
    <div class="otp-code" th:text="${otp}"></div>
    <p>Please use this OTP to complete your login process. Do not share this code with anyone.</p>
    <p>Thank you for using Email OTP!</p>
</div>
</body>
</html>